import { TestBed } from '@angular/core/testing';
import { <% if (isStandalone) { %> provideStore, <% } else { %> NgxsModule, <% } %> Store } from '@ngxs/store';
import { <%= classify(name) %>State, <%= classify(name) %>StateModel } from './<%= dasherize(name) %>.state';

describe('<%= classify(name) %> state', () => {
    let store: Store;

    beforeEach(() => {
      TestBed.configureTestingModule({
      <% if (isStandalone) { %> providers: [provideStore([<%= classify(name) %>State])]
      <% } else { %> imports: [NgxsModule.forRoot([<%= classify(name) %>State])] <% } %>
      });

      store = TestBed.inject(Store);
    });

    it('should create an empty state', () => {
        const actual = store.selectSnapshot(<%= classify(name) %>State.getState);
        const expected: <%= classify(name) %>StateModel = {
            items: []
        };
        expect(actual).toEqual(expected);
    });

});
